VITE_SUPABASE_PROJECT_ID="deadzyipnbmyriodolff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlYWR6eWlwbmJteXJpb2RvbGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MjEzNjAsImV4cCI6MjA3NzE5NzM2MH0.RLB3SEdMEgPmEuIG0RSRpzwFhhudAoJBMjNB0mpp-e4"
VITE_SUPABASE_URL="https://deadzyipnbmyriodolff.supabase.co"
